<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create your own gift list!</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: Didot;
        }

        main {
            padding: 0 3rem;
        }

        .main-header {
            width: 100%;
            height: 4rem;
            background-color: firebrick;
            padding: 0 2rem;
        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_item a {
            text-decoration: none;
            color: aliceblue;
        }

        .main-header_item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a:active  {
            color: bisque;
        }

        .add-a-gift {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px  solid firebrick;
            font-family: Didot;
            border-radius: 2px;
        }

        button {
            font-family: Didot;
            border: 1px solid firebrick;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
            color: firebrick;
        }

        button:hover,
        button:active {
            background-color: firebrick;
            color: bisque;
        }



    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a href="/">My gift list</a></li>
             <li class="main-header_item"><a class= "active" href="/admin/create">Add a gift suggestion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="add-a-gift" action="/admin/create" method="POST">
            <div class="form-control">
                <label for="gift">Gift: </label>
                <input type="text" name="gift" id="gift">
            </div>
            <button type="submit">Add this to my list!</button>
        </form>
    </main>
</body>
</html>